# demo_study_coud

./: README.md  pom.xml
app-one/: pom.xml
app-one/src/main/java/com/george/springcloud/: AppOne.java
app-one/src/main/java/com/george/springcloud/config/: ShiroConfig.java
app-one/src/main/java/com/george/springcloud/controller/: Test.java  test.java
app-one/src/main/java/com/george/springcloud/feign/: ShiroFeign.java
app-one/src/main/java/com/george/springcloud/service/: CustomRealm.java
app-two/: pom.xml
app-two/src/main/java/com/george/springcloud/: AppTwo.java
app-two/src/main/java/com/george/springcloud/config/: GlobalExceptionHandler.java  IsMobile.java  IsMobileValidator.java  ShiroConfig.java
app-two/src/main/java/com/george/springcloud/controller/: LoginController.java  Test.java
app-two/src/main/java/com/george/springcloud/dao/: Permissions.java  User.java
app-two/src/main/java/com/george/springcloud/service/: LoginService.java  LoginServiceImpl.java
app-two/src/main/resources/: application.yml
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/george/springcloud/: SpringShiro.java
spring-shiro/src/main/java/com/george/springcloud/Feign/: ClusterFeign.java
spring-shiro/src/main/java/com/george/springcloud/config/: GlobalExceptionHandler.java  ShiroConfig.java  ValidatorUtils.java
spring-shiro/src/main/java/com/george/springcloud/controller/: LoginController.java  Test.java
spring-shiro/src/main/java/com/george/springcloud/dao/: Role.java  User.java
spring-shiro/src/main/resources/: application.yml
